/* Variables for colors */

:root {
    --main-bg-color: #F2F2F2;
    --main-blue: #4472C4;
    --main-blue-hover: #31589C;

    --light-gray: #CCCCCC;
    --lighter-gray: #DDDDDD;
    --lightest-gray: #EEEEEE;
    --gray: #C8C8C8;

    --green: #00AA97;
    --green-hover: #00C48D;
    --dark-gray: #696969;
    --dark-gray-hover: #808080;
    --error-color: #BA1628;
}


/* Main styles (navigation menu and index page) */


a {
    text-decoration: none;
}

body {
    background-color: var(--main-bg-color);
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

header {
    text-align: center;
}

nav {
    display: flex;
    margin-top: 40px;
}

nav ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

nav ul li {
    display: flex;
    flex-direction: column;
    padding: 0 2.5%;
    text-align: center;
    justify-content: flex-end;
    align-items: stretch;
    border-bottom: 1px solid black;
    opacity: 0.3;
    transition: all 0.75s ease;
}

nav a {
    color: black;
}

nav ul li:first-of-type {
    margin-left: 0;
}

nav li img {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

nav li span {
    display: block;
    width: 100%;
    margin: 20px 0 15px;
    font-size: 18px;
}

nav li.active, nav li:hover {
    border-bottom: 2px solid var(--main-blue);
    opacity: 1;
}

main {
    text-align: center;
    padding: 30px 10px;
}

a.button {
    color: white;
    padding: 10px 40px;
    background-color: var(--main-blue);
    font-size: 18px;
    font-weight: bold;
    box-shadow: 5px 1px 5px 0px rgba(0,0,0,0.5);
    display: block;
    width: 300px;
    margin: 0 auto;
    border-radius: 10px;
    cursor: pointer;
}

a.button:hover {
    background-color: var(--main-blue-hover);
}

#main-section {
    margin-top: 50px;
}


/* Upload page styles */


form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.drop-zone {
    width: calc(100% - 46px);
    height: 150px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    border: 3px dashed var(--main-blue);
    border-radius: 10px;
}

.drop-zone--over {
    border-style: solid;
}

.drop-zone input {
    display: none;
}

.drop-zone__thumb {
    width: 150px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--light-gray);
    background-size: cover;
    position: relative;
}

.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: white;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
}

select, textarea, input[type="text"], input[type="password"] {
    padding: 10px;
    width: 356px;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
}

#upload-form textarea {
    width: 100%;
    height: 256px;
    padding: 20px;
}

.section-form {
    margin: 40px 0 20px 0;
    width: 100%;
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
}

label {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
    text-align: left;
    display: flex;
    align-self: flex-start;
}

.section-form label, .section-form p {
    flex: 1;
}

a#upload-btn {
    margin-top: 30px;
    width: 356px; 
    box-sizing: border-box;
}

#document-section, #successful-upload {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#document-section p {
    margin-left: auto;
}

i.fas {
    margin-right: 10px;
    color: var(--main-blue);
}

h3.error {
    color: var(--error-color);
    font-weight: bold;
    text-align: center;
}

#successful-upload {
    align-items: stretch;
    gap: 30px;
}

#successful-upload section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
}

#successful-upload #right-pane {
    justify-content: center;
    gap: 20px;
}

#right-pane a.button {
    text-align: center;
    box-sizing: border-box;
}

#successful-upload h1 {
    font-size: 2em;
    margin: 5px 0px 10px 0px;
}
#successful-upload img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid var(--main-blue);
    cursor: pointer;
}

#left-pane mark {
    background-color: rgba(68, 114, 196, 0.35);
}


/* Login page styling */ 


#login-form label, #track-form label {
    text-align: center;
    align-self: center;
    margin: 20px 0;
}
#login-form #login-btn, #track-form #track-btn {
    margin-top: 40px;
    box-sizing: border-box;
    width: 356px;
}


/* Track page styling */


#document-info {
    text-align: left;
    padding: 0px 10%;
}

#document-info td > b {
    color: var(--main-blue);
}

#document-info tr td:first-of-type {
    padding-right: 30px;
}

#document-info td {
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
}

mark {
    border-radius: 10px;
    border: 2px solid var(--light-gray);
    padding: 3px 10px;
    font-weight: bold;
}

#status-changes mark {
    padding: 2px 8px;
    border: 1px solid var(--light-gray);
}

#status-changes table, #status-changes tr {
    width: 100%;
}

#status-changes h3 {
    text-align: left;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 5px;
    margin-bottom: 0px;
}

#status-changes table td {
    font-size: 20px;
    padding-bottom: 10px;
}

#status-changes table tr td:nth-child(2) {
    text-align: left;
    padding-left: 20px;
}

#status-changes table thead tr td {
    font-weight: bold;
    text-align: center !important;
}

#additional-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

#additional-info p {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    text-align: center;
    flex: 1;
    border: 2px solid var(--main-blue);
    padding: 10px;
}

#additional-info p:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
}

#additional-info p:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
}

#additional-info b.bottom {
    margin-top: 20px;
    font-size: 25px;
    color: var(--main-blue);
}


/* Documents page styling */


header#documents-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header#documents-header p, header#documents-header section.sorting {
    flex: 1;
}

header#documents-header section.sorting {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

header#documents-header label {
    align-self: flex-end;
}

header#documents-header section.selectBox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

header#documents-header section select {
    box-sizing: border-box;
    width: 150px;
    padding: 5px;
}

table#docs {
    vertical-align:middle;
    border-collapse: separate;
    border-spacing: 0px;
    letter-spacing: 1px;
    font-size: 16px;
    margin: 0 auto;
}

table#docs thead tr {
    background-color: var(--lighter-gray);
    color: var(--main-blue);
}

table#docs tr:hover td {
    background-color: var(--lightest-gray);
}

table#docs td, table#docs th {
    border-top: 2px solid var(--gray);
    border-left: 2px solid var(--gray);
    padding: 10px;
}

table#docs td {
   text-align: center;
}

table#docs td.status {
    font-weight: bold;
}

table#docs tr:first-of-type th:first-child {
    border-top-left-radius: 10px;
}
table#docs tr:first-of-type th:last-child {
    border-top-right-radius: 10px;
    border-right: 2px solid var(--gray);
}
table#docs tr:last-of-type td:first-child {
    border-bottom-left-radius: 10px;
}
table#docs tr:last-of-type td:last-child {
    border-bottom-right-radius: 10px;
}
table#docs tr:last-of-type td {
    border-bottom: 2px solid var(--gray);
}
table#docs tr td:last-child {
    border-right: 2px solid var(--gray);
    padding: 5px;
}

table#docs a.button {
    max-width: 120px;
    font-size: 16px;
    padding: 5px 20px;
}

table#docs .view {
    background-color: var(--green);
}
table#docs .view:hover {
    background-color: var(--green-hover);
}
table#docs .archive {
    background-color: var(--dark-gray);
}
table#docs .archive:hover {
    background-color: var(--dark-gray-hover);
}

.buttons-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

select[id="sort"]{
    padding: 10px;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 10px;
}


/* View document styles */


header.sticky {
    height: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 2px solid var(--main-blue);
}

section.embed {
    position: fixed;
    top: 102px;
    left: 0;
    width: 100%;
    height: calc(100% - 102px);
    border: 0;
}

iframe, embed {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
    margin: 0;
    padding: 0;
}

header.sticky {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

header.sticky section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 15px;
    height: 70px;
    align-items: flex-start;
    font-size: 18px;
}

header.sticky section.download {
    align-items: center;
}

header.sticky p {
    margin: 0;
}

header.sticky mark {
    margin-left: 10px;
}

header.sticky p b:nth-child(2) {
    color: var(--main-blue);
}

header.sticky select, header.sticky a.button {
    width: 175px;
    padding: 5px;
    box-sizing: border-box;
}

header.sticky select {
    border: 2px solid var(--light-gray);
}

header.sticky a.button i.fas {
    color: white;
    font-size: 14px;
}